<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.FinishActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/border_bottom">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"/>
        <EditText
            android:id="@+id/finish_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="搜索姓名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border_bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:text="@string/user_name"
            android:textStyle="bold"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:text="@string/finish_time"
            android:textStyle="bold"
            android:paddingEnd="15dp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ListView
        android:id="@+id/finish_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:paddingBottom="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finish_insert"
        android:onClick="onInsertClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:src="@drawable/insert"
        app:backgroundTintMode="add"
        app:pressedTranslationZ="10dp"
        app:tint="@color/white"
        app:backgroundTint="@color/primary"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finish_delete"
        android:onClick="onDeleteClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:src="@drawable/delete"
        app:backgroundTintMode="add"
        android:visibility="gone"
        app:pressedTranslationZ="10dp"
        app:tint="@color/white"
        app:backgroundTint="@color/primary"/>
</LinearLayout>