<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/insert_btn"
        android:textColor="@color/white"
        android:text="新增"
        android:background="@drawable/background_primary"
        android:layout_width="100dp"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_btn">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>