<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserManagerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/border_bottom">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"/>
        <EditText
            android:id="@+id/user_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:hint="搜索姓名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/border_bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:text="@string/user_code"
            android:textStyle="bold"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:textColor="@color/main_text"
            android:textSize="18sp"
            android:text="@string/user_name"
            android:textStyle="bold"
            android:paddingEnd="15dp"
            tools:ignore="RtlSymmetry" />
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </View>
    </LinearLayout>

    <ListView
        android:id="@+id/user_manager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/border_level_1"
        android:dividerHeight="1dp" />

</LinearLayout>