<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserIdCheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证正面照片"
                android:layout_marginBottom="10dp"
                android:textColor="@color/main_text"/>

            <ImageView
                android:id="@+id/check_id_image"
                android:layout_width="316dp"
                android:layout_height="200dp"
                android:background="@drawable/border">

            </ImageView>

            <Button
                android:tag="check_id_image"
                android:onClick="onOpenAlbumClick"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/open_album"
                tools:ignore="OnClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_bottom"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证反面照片"
                android:layout_marginBottom="10dp"
                android:textColor="@color/main_text"/>

            <ImageView
                android:id="@+id/check_id_image_reverse"
                android:layout_width="316dp"
                android:layout_height="200dp"
                android:background="@drawable/border">

            </ImageView>

            <Button
                android:tag="check_id_image_reverse"
                android:onClick="onOpenAlbumClick"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="@string/open_album"
                tools:ignore="OnClick" />
        </LinearLayout>

        <Button
            android:id="@+id/id_check_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/save" />
    </LinearLayout>
</ScrollView>